# Server Configuration for driver location
DRIVER_LOCATION_API_PORT=8087
DRIVER_LOCATION_HOST=0.0.0.0
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=120s

# mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=driver_location
MONGO_=admin
MONGO_password=password123
MONGO_CONNECT_TIMEOUT=10s
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10

# api key
MATCHING_API_KEY=your-matching-api-key-here

# Configuration for matching service
MATCHING_API_PORT=8088
JWT_SECRET=super-secret-jwt-for-driver-rider-matching
DRIVER_LOCATION_API_KEY=xxxxxxxxxxxxxxxxx
DRIVER_LOCATION_BASE_URL= http://localhost:8086


## GRAFANA
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123