# Server Configuration
PORT=8088
HOST=localhost
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
IDLE_TIMEOUT=120s

# mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=driver_location
MONGO_CONNECT_TIMEOUT=10s
MONGO_MAX_POOL_SIZE=100
MONGO_MIN_POOL_SIZE=10

# api key
MATCHING_API_KEY=your-matching-api-key-here
